# AthenaCreditScore

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  DEPLOYMENT.md  README.md  docker-compose.yml  generate_traffic.sh  go-services  go.work  go.work.sum  simulate_app_traffic.py
admin-portal/: index.html  package-lock.json  package.json  vite.config.js
admin-portal/src/: App.jsx  index.css
admin-portal/src/components/: Layout.jsx
admin-portal/src/context/: AuthContext.jsx
admin-portal/src/pages/: AuditLogPage.jsx  CustomerSearchPage.jsx  DashboardPage.jsx  DisputesPage.jsx  LoginPage.jsx  ModelConfigPage.jsx
admin-portal/src/services/: api.js
athena-java-service/: pom.xml
athena-java-service/src/main/java/com/athena/creditscore/: AthenaJavaServiceApplication.java
athena-java-service/src/main/java/com/athena/creditscore/config/: JwtAuthenticationFilter.java  SecurityConfig.java
athena-java-service/src/main/java/com/athena/creditscore/controller/: AuthController.java  CrbController.java  CreditQueryController.java  CustomerProfileController.java  ThirdPartyGatewayController.java
athena-java-service/src/main/java/com/athena/creditscore/dto/: AuthRequest.java  AuthResponse.java
athena-java-service/src/main/java/com/athena/creditscore/model/: AdminUser.java
athena-java-service/src/main/java/com/athena/creditscore/repository/: AdminUserRepository.java
athena-java-service/src/main/resources/: application.yml
athena-java-service/src/test/java/com/athena/creditscore/config/: JwtUtilTest.java
athena-java-service/src/test/java/com/athena/creditscore/routing/: ChampionChallengerRouterTest.java
athena-portal/: nginx.conf  vite.config.ts
athena-portal/src/: App.tsx  index.css
athena-portal/src/components/: ScoreGauge.tsx
athena-portal/src/lib/: api.ts  auth.tsx  mock-data-extended.ts  mock-data.ts
athena-portal/src/pages/: AdminLogin.tsx  Landing.tsx  Login.tsx
athena-python-service/: Dockerfile  main.py  mcp_server.py  requirements.txt  seed_mlflow.py
athena-python-service/api/: credit_reports.py  scoring.py
athena-python-service/auth/: jwt_handler.py
athena-python-service/cleansing/: geocoder.py  sector_mapper.py
athena-python-service/db/: database.py
athena-python-service/features/: application_features.py  categorical_encoder.py  feature_store.py  performance_features.py
athena-python-service/feedback/: loop.py
athena-python-service/llm/: client.py  prompts.py
athena-python-service/mlops/: mlflow_client.py  shap_analyzer.py  trainer.py
athena-python-service/monitoring/: metrics.py  push_metrics.py
athena-python-service/scoring/: base_scorer.py  crb_extractor.py  hybrid_scorer.py  lgbm_scorer.py  pdo_transformer.py
athena-python-service/tests/: test_cleansing.py  test_performance_mlflow.py  test_scoring.py
athena-python-service/tests/fixtures/: sample_crb_report.json
client-portal/: index.html  nginx.conf  package-lock.json  package.json  vite.config.js
client-portal/src/: App.jsx  index.css  main.jsx
client-portal/src/components/: ClientShell.jsx
client-portal/src/context/: AuthContext.jsx
client-portal/src/pages/: ConsentPage.jsx  DisputePage.jsx  LoginPage.jsx  ReportPage.jsx  ScorePage.jsx
client-portal/src/services/: api.js
customer-service/: Dockerfile  go.mod  go.sum  pom.xml
customer-service/cmd/: main.go
customer-service/internal/client/: media_client.go
customer-service/internal/dto/: customer_request.go  media_response.go  page_response.go
customer-service/internal/handler/: admin_dispute_handler.go  customer_handler.go
customer-service/migrations/: 000001_add_maker_checker_columns.down.sql
database/: schema.sql  seed_sample_data.sql
discovery-server/: Dockerfile  pom.xml
docs/: build_prompts.md  whitepaper.md
kong/: kong.yml
media-service/: Dockerfile  Dockerfile.java  go.mod  go.sum  pom.xml
media-service/cmd/: main.go
media-service/internal/config/: config.go
media-service/internal/handler/: media_handler.go  stats_handler.go
media-service/internal/model/: media.go
media-service/internal/repository/: media_repo.go
media-service/internal/service/: media_service.go
media-service/migrations/: 000001_create_media_files.down.sql  000001_create_media_files.up.sql  000002_enhance_media_model.down.sql
mlflow/: mlflow.Dockerfile
monitoring/: alerting_rules.yml  prometheus.yml
monitoring/grafana/: athena_dashboard.json  infra_dashboard.json
notification-service/: Dockerfile  Dockerfile.java  go.mod  go.sum  pom.xml
notification-service/cmd/: main.go
notification-service/internal/handler/: notification_handler.go
notification-service/internal/listener/: event_listener.go
notification-service/internal/model/: notification_config.go  notification_log.go
notification-service/internal/repository/: config_repo.go  log_repo.go
notification-service/internal/seed/: data_initializer.go
notification-service/internal/service/: notification_service.go
pkg/athena/: go.mod  go.sum
pkg/athena/config/: config.go
pkg/athena/database/: gorm.go
pkg/athena/errors/: errors.go
pkg/athena/health/: health.go
pkg/athena/jwt/: jwt.go
pkg/athena/middleware/: auth.go  cors.go  logging.go  recovery.go  roles.go
pkg/athena/rabbitmq/: client.go
scoring-service/: Dockerfile  go.mod  go.sum  pom.xml
scoring-service/cmd/: main.go
scoring-service/internal/cache/: credit_cache.go
scoring-service/internal/client/: crb_client.go  mifos_client.go  python_client.go
scoring-service/internal/dto/: auth.go  mifos.go
scoring-service/internal/handler/: audit_handler.go  (+8 more)
user-service/: Dockerfile  go.mod  go.sum  pom.xml
user-service/cmd/: main.go
user-service/migrations/: 000001_create_user_management_tables.down.sql  000001_create_user_management_tables.up.sql
(+140 files in other folders)
